14:23:39.065 Running build in Washington, D.C., USA (East) – iad1
14:23:39.067 Build machine configuration: 2 cores, 8 GB
14:23:39.085 Cloning github.com/yunusgulbuz/gizlimesaj (Branch: main, Commit: c7b982e)
14:23:39.218 Previous build caches not available
14:23:39.427 Cloning completed: 341.000ms
14:23:39.808 Running "vercel build"
14:23:40.199 Vercel CLI 48.1.6
14:23:41.778 Installing dependencies...
14:23:54.721 
14:23:54.722 added 418 packages in 13s
14:23:54.722 
14:23:54.723 145 packages are looking for funding
14:23:54.723   run `npm fund` for details
14:23:54.762 Detected Next.js version: 15.5.3
14:23:54.766 Running "npm run build"
14:23:54.877 
14:23:54.877 > gizlimesaj@0.1.0 build
14:23:54.878 > next build
14:23:54.878 
14:23:55.669 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:23:55.670 This information is used to shape Next.js' roadmap and prioritize features.
14:23:55.670 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:23:55.670 https://nextjs.org/telemetry
14:23:55.670 
14:23:55.725    ▲ Next.js 15.5.3
14:23:55.726 
14:23:55.825    Creating an optimized production build ...
14:24:25.504  ✓ Compiled successfully in 26.9s
14:24:25.517    Linting and checking validity of types ...
14:24:34.063 
14:24:34.064 Failed to compile.
14:24:34.064 
14:24:34.064 ./app/admin/layout.tsx
14:24:34.065 4:10  Warning: 'Card' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.066 4:16  Warning: 'CardContent' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.066 
14:24:34.066 ./app/admin/orders/page.tsx
14:24:34.066 3:29  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.066 
14:24:34.066 ./app/admin/page.tsx
14:24:34.066 47:65  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.067 79:45  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.067 94:9  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.067 
14:24:34.067 ./app/admin/pricing/new/page.tsx
14:24:34.067 11:10  Warning: 'Switch' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.067 16:3  Warning: 'DollarSign' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.067 21:11  Warning: 'Template' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.067 28:11  Warning: 'Duration' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.067 36:21  Warning: 'setIsLoading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.067 260:22  Error: 'Loader2' is not defined.  react/jsx-no-undef
14:24:34.067 
14:24:34.067 ./app/admin/pricing/page.tsx
14:24:34.067 3:29  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.067 
14:24:34.067 ./app/admin/templates/new/page.tsx
14:24:34.067 90:13  Warning: 'result' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.067 166:22  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
14:24:34.067 174:42  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.067 210:58  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
14:24:34.067 219:54  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
14:24:34.068 224:64  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
14:24:34.068 
14:24:34.068 ./app/admin/templates/page.tsx
14:24:34.068 17:3  Warning: 'Pause' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.068 
14:24:34.068 ./app/api/generate-share-image/route.ts
14:24:34.068 110:9  Warning: 'isSquare' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.068 116:9  Warning: 'lightBg' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.068 
14:24:34.068 ./app/api/payment/fail/route.ts
14:24:34.068 6:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.068 
14:24:34.068 ./app/api/payment/success/route.ts
14:24:34.068 12:29  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.068 29:7  Warning: 'hashData' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.068 87:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.068 109:11  Warning: 'clientRefCode' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.068 112:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.068 150:19  Warning: 'personalPage' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.068 
14:24:34.068 ./app/api/payments/create-payment/route.ts
14:24:34.069 28:11  Warning: 'body' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.069 
14:24:34.076 ./app/api/templates/[templateId]/comments/[commentId]/like/route.ts
14:24:34.076 48:13  Warning: 'data' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.079 
14:24:34.079 ./app/cart/page.tsx
14:24:34.079 3:29  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.079 
14:24:34.079 ./app/checkout/page.tsx
14:24:34.079 249:27  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
14:24:34.079 
14:24:34.079 ./app/error.tsx
14:24:34.079 39:15  Error: Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
14:24:34.079 
14:24:34.079 ./app/login/page.tsx
14:24:34.079 98:13  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
14:24:34.079 
14:24:34.080 ./app/m/[shortId]/page.tsx
14:24:34.080 5:34  Warning: 'User' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.080 5:40  Warning: 'Music' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.080 5:47  Warning: 'Share2' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.080 5:55  Warning: 'Download' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.080 36:10  Warning: 'timeLeft' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.080 71:6  Warning: React Hook useEffect has a missing dependency: 'analytics'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
14:24:34.080 121:9  Warning: 'toggleAudio' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.080 132:9  Warning: 'toggleMute' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.080 
14:24:34.080 ./app/not-found.tsx
14:24:34.080 4:16  Warning: 'ArrowLeft' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.080 
14:24:34.080 ./app/payment/[orderId]/page.tsx
14:24:34.080 106:13  Error: Do not use an `<a>` element to navigate to `/templates/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
14:24:34.080 162:11  Error: Do not use an `<a>` element to navigate to `/templates/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
14:24:34.080 236:19  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
14:24:34.080 236:106  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
14:24:34.080 
14:24:34.080 ./app/payment/success/page.tsx
14:24:34.080 3:10  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.080 
14:24:34.080 ./app/register/register-form.tsx
14:24:34.080 244:11  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
14:24:34.081 
14:24:34.081 ./components/ui/breadcrumb.tsx
14:24:34.081 88:9  Error: 'href' is never reassigned. Use 'const' instead.  prefer-const
14:24:34.081 
14:24:34.081 ./components/ui/paynkolay-payment-form.tsx
14:24:34.081 35:25  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.081 
14:24:34.081 ./components/ui/social-share.tsx
14:24:34.081 44:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.081 95:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.081 111:16  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.081 
14:24:34.081 ./components/ui/youtube-player.tsx
14:24:34.081 13:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.081 71:40  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.081 80:20  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.081 80:42  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.081 92:16  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.081 102:6  Warning: React Hook useEffect has missing dependencies: 'initializePlayer' and 'player'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
14:24:34.082 112:11  Warning: 'newPlayer' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.082 112:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 131:26  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 141:32  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 143:36  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 145:43  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 146:43  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 150:26  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 210:88  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
14:24:34.082 
14:24:34.082 ./lib/analytics.ts
14:24:34.082 4:29  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 45:78  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 
14:24:34.082 ./lib/email.ts
14:24:34.082 223:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 272:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 313:58  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 349:60  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 
14:24:34.082 ./lib/logger.ts
14:24:34.082 7:28  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 43:74  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 78:39  Warning: 'entry' is defined but never used.  @typescript-eslint/no-unused-vars
14:24:34.082 95:51  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 99:50  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 103:50  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.082 107:66  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.083 138:90  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.083 160:60  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.083 160:70  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.083 
14:24:34.083 ./lib/rateLimit.ts
14:24:34.083 17:13  Warning: 'windowStart' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:24:34.083 
14:24:34.083 ./lib/validation.ts
14:24:34.083 132:45  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:24:34.099 
14:24:34.099 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
14:24:34.129 Error: Command "npm run build" exited with 1