
⏺ Read(components/ui)
  ⎿  Error: EISDIR: illegal operation on a directory, read

⏺ Bash(ls /Users/yunusgulbuz/NextJS/gizlimesaj/gizlimesaj/components/ui)
  ⎿  audio-player.tsx              
     avatar.tsx
     badge.tsx
     … +17 lines (ctrl+o to expand)

⏺ Write(components/ui/skeleton.tsx)
  ⎿  Wrote 15 lines to components/ui/skeleton.tsx                              
     import { cn } from "@/lib/utils"
     function Skeleton({
       className,
       ...props
     }: React.HTMLAttributes<HTMLDivElement>) {
       return (
         <div
           className={cn("animate-pulse rounded-md bg-gray-200/80", className)}
           {...props}
     … +5 lines (ctrl+o to expand)

⏺ Update(app/loading.tsx)
  ⎿  Updated app/loading.tsx with 50 additions and 21 removals                      
        1 -  import { Card, CardContent } from '@/components/ui/card';
        2 -  import { Loader2 } from 'lucide-react';
        1 +  import { Heart } from 'lucide-react';
        2    
        3    export default function Loading() {
        4      return (
        5 -      <div className="min-h-screen bg-gradient-to-br from-pink-50 to
          -  -purple-50 flex items-center justify-center p-4">
        6 -        <Card className="w-full max-w-md">
        7 -          <CardContent className="flex flex-col items-center 
          - justify-center p-8 space-y-4">
        8 -            <div className="relative">
        9 -              <div className="w-16 h-16 bg-gradient-to-r from-pink-500 
          - to-purple-600 rounded-full animate-pulse"></div>
       10 -              <Loader2 className="absolute inset-0 m-auto h-8 w-8 
          - text-white animate-spin" />
        5 +      <div className="min-h-screen bg-gradient-to-br from-pink-50 via
          +  -purple-50 to-pink-50 flex items-center justify-center p-4">
        6 +        <div className="flex flex-col items-center space-y-6">
        7 +          {/* Ana logo animasyonu */}
        8 +          <div className="relative">
        9 +            {/* Dış halka - pulse */}
       10 +            <div className="absolute inset-0 w-24 h-24 bg-gradient-to-r 
          + from-pink-400 to-purple-500 rounded-full opacity-20 animate-ping"></div>
       11 +  
       12 +            {/* Orta halka - yavaş pulse */}
       13 +            <div className="absolute inset-2 w-20 h-20 bg-gradient-to-r 
          + from-pink-400 to-purple-500 rounded-full opacity-40 
          + animate-pulse"></div>
       14 +  
       15 +            {/* İç kalp - spin */}
       16 +            <div className="relative w-24 h-24 flex items-center 
          + justify-center">
       17 +              <div className="absolute inset-0 bg-gradient-to-r 
          + from-pink-500 to-purple-600 rounded-full"></div>
       18 +              <Heart className="relative h-12 w-12 text-white fill-white 
          + animate-pulse" />
       19              </div>
       20 -            <div className="text-center space-y-2">
       21 -              <h3 className="text-lg font-semibold">Yükleniyor...</h3>
       22 -              <p className="text-sm text-muted-foreground">
       23 -                Lütfen bekleyin, sayfa hazırlanıyor.
       24 -              </p>
       25 -            </div>
       26 -            <div className="flex space-x-1">
       27 -              <div className="w-2 h-2 bg-pink-500 rounded-full 
          - animate-bounce"></div>
       28 -              <div className="w-2 h-2 bg-purple-500 rounded-full 
          - animate-bounce" style={{ animationDelay: '0.1s' }}></div>
       29 -              <div className="w-2 h-2 bg-pink-500 rounded-full 
          - animate-bounce" style={{ animationDelay: '0.2s' }}></div>
       30 -            </div>
       31 -          </CardContent>
       32 -        </Card>
       20 +          </div>
       21 +  
       22 +          {/* Metin */}
       23 +          <div className="text-center space-y-3">
       24 +            <h3 className="text-2xl font-bold bg-gradient-to-r 
          + from-pink-600 to-purple-600 bg-clip-text text-transparent">
       25 +              HeartNote
       26 +            </h3>
       27 +            <p className="text-sm text-gray-600 font-medium">
       28 +              Duygularınız hazırlanıyor...
       29 +            </p>
       30 +          </div>
       31 +  
       32 +          {/* Alt loading dots - senkronize */}
       33 +          <div className="flex space-x-2">
       34 +            <div className="w-3 h-3 bg-gradient-to-r from-pink-500 
          + to-pink-600 rounded-full animate-bounce"></div>
       35 +            <div className="w-3 h-3 bg-gradient-to-r from-purple-500 
          + to-purple-600 rounded-full animate-bounce" style={{ animationDelay: 
          + '0.15s' }}></div>
       36 +            <div className="w-3 h-3 bg-gradient-to-r from-pink-500 
          + to-pink-600 rounded-full animate-bounce" style={{ animationDelay: '0.3s'
          +  }}></div>
       37 +          </div>
       38 +  
       39 +          {/* İlerleme çubuğu */}
       40 +          <div className="w-64 h-1 bg-gray-200 rounded-full 
          + overflow-hidden">
       41 +            <div className="h-full bg-gradient-to-r from-pink-500 
          + via-purple-500 to-pink-500 animate-[shimmer_2s_ease-in-out_infinite] 
          + bg-[length:200%_100%]"></div>
       42 +          </div>
       43 +        </div>
       44 +  
       45 +        <style jsx>{`
       46 +          @keyframes shimmer {
       47 +            0% {
       48 +              background-position: -200% 0;
       49 +            }
       50 +            100% {
       51 +              background-position: 200% 0;
       52 +            }
       53 +          }
       54 +        `}</style>
       55        </div>
       56      );
       57    }
       58   \ No newline at end of file

⏺ Write(app/templates/loading.tsx)
  ⎿  Wrote 62 lines to app/templates/loading.tsx                                   
     import { Skeleton } from '@/components/ui/skeleton';
     export default function TemplatesLoading() {
       return (
         <div className="min-h-screen bg-gradient-to-br from-pink-50 to-purple-50">
           {/* Header Skeleton */}
           <div className="border-b bg-white/80 backdrop-blur-sm">
             <div className="container mx-auto px-4 py-4">
               <Skeleton className="h-8 w-32" />
             </div>
     … +52 lines (ctrl+o to expand)

⏺ Bash(find /Users/yunusgulbuz/NextJS/gizlimesaj/gizlimesaj/app/templates -name
      "loading.tsx" -o -name "page.tsx" | head -5)
  ⎿ /Users/yunusgulbuz/NextJS/gizlimesaj/gizlimesaj/app/templates/loading.tsx         
    /Users/yunusgulbuz/NextJS/gizlimesaj/gizlimesaj/app/templates/page.tsx
    /Users/yunusgulbuz/NextJS/gizlimesaj/gizlimesaj/app/templates/[slug]/preview/page.
    … +2 lines (ctrl+o to expand)


⏺ Write(app/templates/[slug]/loading.tsx)
  ⎿  Wrote 100 lines to app/templates/[slug]/loading.tsx                           
     import { Skeleton } from '@/components/ui/skeleton';
     export default function TemplateDetailLoading() {
       return (
         <div className="min-h-screen bg-gradient-to-br from-pink-50 to-purple-50">
           {/* Header skeleton */}
           <div className="border-b bg-white/80 backdrop-blur-sm">
             <div className="container mx-auto px-4 py-4">
               <Skeleton className="h-8 w-32" />
             </div>
     … +90 lines (ctrl+o to expand)

⏺ Write(app/templates/[slug]/preview/loading.tsx)
  ⎿  Wrote 52 lines to app/templates/[slug]/preview/loading.tsx                    
     import { Skeleton } from '@/components/ui/skeleton';
     export default function PreviewLoading() {
       return (
         <div className="min-h-screen bg-gradient-to-br from-pink-50 to-purple-50">
           <div className="container mx-auto px-4 py-8">
             <div className="max-w-4xl mx-auto space-y-6">
               {/* Üst kontroller */}
               <div className="flex items-center justify-between">

⏺ Bash(find /Users/yunusgulbuz/NextJS/gizlimesaj/gizlimesaj/app/payment -name "*.tsx" -type
       f | grep -E "(loading|page)" | head -10)
  ⎿  /Users/yunusgulbuz/NextJS/gizlimesaj/gizlimesaj/app/payment/success/page.tsx  
     /Users/yunusgulbuz/NextJS/gizlimesaj/gizlimesaj/app/payment/fail/page.tsx
     /Users/yunusgulbuz/NextJS/gizlimesaj/gizlimesaj/app/payment/[orderId]/page.tsx
     /Users/yunusgulbuz/NextJS/gizlimesaj/gizlimesaj/app/payment/error/page.tsx

⏺ Read(app/payment/[orderId]/page.tsx)
  ⎿  Read 50 lines (ctrl+o to expand)

⏺ Write(app/payment/[orderId]/loading.tsx)
  ⎿  Wrote 101 lines to app/payment/[orderId]/loading.tsx                             
     import { Skeleton } from '@/components/ui/skeleton';
     import { Shield, Lock } from 'lucide-react';
     export default function PaymentLoading() {
       return (
         <div className="min-h-screen bg-gradient-to-br from-pink-50 via-purple-50
     to-pink-50 flex items-center justify-center p-4">
           <div className="w-full max-w-2xl space-y-6">
             {/* Güvenlik mesajı */}
             <div className="bg-gradient-to-r from-green-500 to-emerald-600 text-white
     rounded-xl p-4 shadow-lg">
               <div className="flex items-center justify-center space-x-3">
     … +91 lines (ctrl+o to expand)