Düzenli Ödeme
Talimat Oluşturma Metotu
Düzenli ödeme talimatı oluşturur. Düzenli ödeme talimatı oluşturmak için aşağıdaki servisleri kullanabilirsiniz.

Postman collection’ı indirmek için tıklayınız.
Endpoint : https://paynkolaytest.nkolayislem.com.tr/Vpos/api/RecurringPaymentCreate

Method: POST

Örnek Request:
{
    "sx": "162883710|dfDdIIK....cWA==",
    "language": null,
    "Instalment": 2, // Ödemenin kaç defa alınacağı, max 12
    "InstalmentPeriod": 30, // 30'dan farklı değer olamaz
    "CustomerName": "Bilge",
    "CustomerMiddleName": "",
    "CustomerSurname": "Demir",
    "ClientRefCode": "APITEST001",
    "PaymentStartChose": 1, // Hemen ödeme için 1, ileri tarihli ödeme için 2 gönderilmelidir.
    "PaymentStartDate": "18/11/2024", // PaymentStartChose 2 olarak girilirse, PaymentStartDate ileri tarihli bir gün gönderilmelidir. PaymentStartChose 1 olarak girilirse mevcut günün tarihi girilmelidir.
    "Email": "bilge.demir123456@gmail.com",
    "Gsm": "5555555555",
    "Amount": "10",
    "Description": "Create API test",
    "hashDatav2": ""
}

Örnek Response:
{
    "LINK": "https://apptest.paynkolay.com.tr/recurring/payment?q=eyJhb...",
    "INSTRUCTION_NUMBER": "ACPL00395013",
    "RESPONSE_CODE": 2,
    "ERROR_CODE": null,
    "RESPONSE_DATA": "İşlem Başarılı.",
    "sessionId": "30833435-7b85-440b-b34a-a8056fe53048",
    "CORE_TRX_ID_RESERVED": "0D047D59-795D-43BE-A130-F5F95DF436E9",
    "ERROR_MESSAGE": null,
    "TimeStamp": null
}

Talimat İptal Metotu
Düzenli ödeme talimatını iptal eder.

Endpoint : https://paynkolaytest.nkolayislem.com.tr/Vpos/api/RecurringPaymentCancel

Method: POST

Örnek Request:
{
    "sx": "162883710|dfDdIIKo....",
    "InstructionNumber": "ACPL00395012",
    "hashDatav2": ""
}

Örnek Response:
{
    "CANCEL_INSTRUCTION": [{
       "N_Kolay_Talimat_No": "ACPL00395012",
       "Kalan_Odeme_Sayisi": "2",
       "Tahsil_Edilmis_Odeme_Sayisi": "0"
    }],
    "RESPONSE_CODE": 2,
    "ERROR_CODE": "CORE0302",
    "RESPONSE_DATA": "İşlem Başarılı.",
    "sessionId": "30833435-7b85-440b-b34a-a8056fe53048",
    "CORE_TRX_ID_RESERVED": "CBF4C6A9-AA53-4596-9B6E-65607964ABD0",
    "ERROR_MESSAGE": "İşlem Başarılı.",
    "TimeStamp": null
}

Talimat Listeleme Metotu
Düzenli ödeme talimatlarını detaylarıyla birlikte listeler.

Endpoint : https://paynkolaytest.nkolayislem.com.tr/Vpos/api/RecurringPaymentList

Method: POST

Örnek Request:
{
 "sx": "162883710|dfDdIIKo......",
 "startDate": "29.07.2024",
 "endDate": "29.07.2024",
 "nameSurname": "",
 "gsm": ""
}

Örnek Response:
{
 "INSTRUCTION_LIST": [
   {
    "ACTIVE": "Pasif",
    "END_PAYMENT_DATE": "27.09.2024",
    "CLIENT_REF_CODE": "APITEST001",
    "TOTAL_PAYMENT_COUNT": "3",
    "MERCHANT_NAME": "123456 - BILGE UAT",
    "TRANSACTION_AMOUNT": "300.00",
    "NEXT_PAYMENT_DATE": "29.07.2024",
    "TRX_DATE": "29.07.2024",
    "INSTRUCTION_STATUS": "Red",
    "PERIOD": "Aylık",
    "NAME_SURNAME": "Bilge Demir",
    "INSTRUCTION_ID": "ACLD00347700",
    "SUCCESSFUL_PAYMENT": "0",
    "TOTAL_AMOUNT": "900.00",
    "GSM": "05555555555"
   },
   {
    "ACTIVE": "Aktif",
    "END_PAYMENT_DATE": "22.08.2024",
    "CLIENT_REF_CODE": " APITEST001",
    "TOTAL_PAYMENT_COUNT": "2",
    "MERCHANT_NAME": "123456 - BILGE UAT",
    "TRANSACTION_AMOUNT": "200.00",
    "NEXT_PAYMENT_DATE": "",
    "TRX_DATE": "29.07.2024",
    "INSTRUCTION_STATUS": "Kapandı",
    "PERIOD": "Aylık",
    "NAME_SURNAME": " Bilge Demir ",
    "INSTRUCTION_ID": "ACLD00347630",
    "SUCCESSFUL_PAYMENT": "1",
    "TOTAL_AMOUNT": "400.00",
    "GSM": "05555555555"
   }
 ],
 "TOTAL_COUNT": 1,
 "RESPONSE_CODE": 2,
 "ERROR_CODE": null,
 "RESPONSE_DATA": "İşlem Başarılı.",
 "sessionId": "30833435-7b85-440b-b34a-a8056fe53048",
 "CORE_TRX_ID_RESERVED": "EE6E1663-A0A0-4DA8-95C0-318813F17085",
 "ERROR_MESSAGE": null,
 "TimeStamp": null
}